.button {
  font-size: 14px;
  border: 1px solid;
  padding: 7px 15px 8px;
  border-radius: 3px;
  font-weight: 400;
  cursor: pointer;
  box-shadow: @buttonShadowInner;
  outline: none;
  color: @buttonColor;
  border: 1px solid @buttonBorder;
  background: @buttonBackground;
  background-image: @buttonGradient;

  &:hover,
  &:focus {
    border-color: @buttonFocusBorder;
    background: @buttonFocusBackground;
    background-image: @buttonHoverGradient;
    box-shadow: @buttonFocusShadowInner, @buttonShadowOuter;
    text-decoration: none;
  }
  &:active {
    border-color: @buttonFocusBorder;
    background-image: @buttonFocusGradient;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
    outline: none;
  }

  &:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15) inset, 0 0 0 rgba(0, 0, 0, 0);
    outline: none;
  }

  &-is-smalldropdowntoggle {
    font-size: 12px;
    padding: 3px 5px;
  }

  &-is-info {
	  border: 1px solid @infoButtonColor;
	  color: @infoButtonColor;
    background: @infoButtonBackground;
	  box-shadow: none;
	  &:hover, &:focus {
  		color: @pw;
      border-color: @primaryButtonBorder;
      background-color: @primaryButtonFocusBackground;
      background-image: @primaryButtonGradient;
      border-color: @infoButtonFocus;
      box-shadow: @primaryButtonShadowInner;
	  }
	  &:active {
  		color: @pw;
      background-color: @primaryButtonBackground;
      background-image: @primaryButtonFocusGradient;
      border-color: @primaryButtonFocusBorder;
      box-shadow: @primaryButtonActiveShadowInner;
      outline: none;
	  }
  }

  &-is-primary {
    color: @pw;
    border: 1px solid @primaryButtonBorder;
    background-color: @primaryButtonBackground;
    background-image: @primaryButtonGradient;
    box-shadow: @primaryButtonShadowInner;
    &:hover,
    &:focus {
      color: @pw;
      border-color: @primaryButtonFocusBorder;
      background-color: @primaryButtonFocusBackground;
      background-image: @primaryButtonHoverGradient;
      box-shadow: @buttonShadowOuter, @primaryButtonShadowInner;
    }
    &:active {
      color: @pw;
      background-color: @primaryButtonBackground;
      background-image: @primaryButtonFocusGradient;
      border-color: @primaryButtonFocusBorder;
      box-shadow: @primaryButtonActiveShadowInner;
      outline: none;
    }
    &.button-is-circle {
      padding: 7px 10px 8px;
    }
  }
  &-is-alert {
    color: @pw;
    border: 1px solid @dangerButtonBorder;
    background-color: @dangerButtonBackground;
    background-image: @dangerButtonGradient;
    box-shadow: @dangerButtonShadowInner;
    &:hover,
    &:focus {
      color: @pw;
      border-color: @dangerButtonFocusBorder;
      background-color: @dangerButtonFocusBackground;
      background-image: @dangerButtonHoverGradient;
      box-shadow: @buttonShadowOuter, @dangerButtonShadowInner;
    }
    &:active {
      background: @dangerButtonActiveGradient;
      box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
    }
  }
  &-is-inverted {
    color: @alertRed;
  }
  &-is-small {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 3px 7px 4px;
    &.button-is-circle {
      padding: 3px 5px 4px;
    }
  }

  &-is-xsmall {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1px 3px 2px;
    &.button-is-circle {
      padding: 3px 5px 4px;
    }
  }

  &-is-large {
    font-size: 18px;
  }

  &[disabled] {
    cursor: not-allowed;
    color: @buttonDisabled;
    border-color: @gray5;
    background: @gray7;
    box-shadow: none;
  }

  &-is-disabled,
  &-is-disabled:focus {
    pointer-events: none;
    background: @gray7;
    border-color: @gray5;
    color: @buttonDisabled;
    box-shadow: none;
    cursor: not-allowed;
  }

  &-is-circle {
    border-radius: 100px;
  }
}

// fix for ellipsis button height
.dd-menu {
  .button.button-is-small {
    padding-top: 1px;
    padding-bottom: 3px;

    i {
      bottom: -1px;
    }
  }
}
