.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-logo {
    flex: 3;
  }

  &-indicator {
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    svg {
      margin-right: 10px;
    }
  }
}
