.move-card {
  min-width: 160px;
  min-height: 160px;

  &-next-title {
    padding: 5px 0;
    text-align: center;
    color: green;
    font-size: 1.2rem;
    font-weight: 700;
  }

  &-upcoming hr {
     margin: 20px 0;
  }
}
